# README #

Download or clone the repo onto your local machine.

* Quick start up
* Version 0.1
* Author: Antony Moss

### How do I get set up? ###
* Edit CSS files in _assets/css/name_of_include
* Make sure CSS files are added to the _assets/css/main.scss to be processed